<resources>
    <string name="app_name">Temperature Converter</string>
    <string name="conversion">Conversion</string>
    <string name="ftocel">Fahrenheit to Celsius</string>
    <string name="celtof">Celsius to Fahrenheit</string>
    <string name="fahDegree">Fahrenheit Degrees:</string>
    <string name="conv">Convert</string>
    <string name="celDegree">Celsius Degrees:</string>
    <string name="hint">enter degree</string>
    <string name="convHistory">Conversion History:</string>
    <string name="clear">Clear</string>
</resources>
