<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher_foreground"
        android:title="@string/about"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher_foreground1"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>